aws_access_key_id = "AKIAVSRJ2FA2ZYT5AHUU"
aws_secret_access_key = "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"

newSecretName= <Set the secret name>
secretValue= <Set the secret value>
modSecretValue= <Set an updated secret value>